<html>
<head>
<style>
body{
background-image:url('library7.jpg');
background-repeat:no-repeat;
background-size:100%;
}
#mymenu
{background-color:rgba(0,0,0,0.5);
color:white;
margin:-20px;
text-align:right;
}
#mymenu ul li{
display:inline-block;
padding:22px;
}
#mymenu ul li:hover
{display:inline-block;
padding:22px;
background-color:orange;
}
table
{background-color:rgba(0,0,0,0.5);
color:white;
box-shadow:10px 10px 10px black;
}
form{margin-top:150px;
}
#t1
{border-radius:10px;
box-shadow:5px 5px 5px black;
}
#t2
{border-radius:10px;
box-shadow:5px 5px 5px black;
}
.B
{width:300px;
height:35px;
background:linear-gradient(red,yellow);
color:white;
box-shadow:5px 5px 5px black;
}
.B:hover
{background:linear-gradient(blue,white);
}
#note{
    margin-top:10px;
    color:white;
    size:300px;
}
</style>
</head>
<body>
<form>
<center>
<caption><font size="5" color="white">COURSES OFFERED</font></caption>
<table  cellpadding="20px">
<tr><td><a href="cse1.html"><input type="Button" value='Digital Logics and Cirtuits' id='t1' class='B'></a></td></tr>
<tr><td><a href="mech.html"><input type="Button" value='Java Advanced' id='t1' class='B'></a></td></tr>
<tr><td><a href="chemical.html"><input type="Button" value='Database Management' id='t1' class='B'></a></td></tr>
<tr><td><a href="elect.html"><input type="Button" value='Data Structure' id='t1' class='B'></a></td></tr>
</table>
</center>
</form>
</body>
</html>