server.port=8080

spring.datasource.url=jdbc:mysql://blxuoocrwsqo0zkosaap-mysql.services.clever-cloud.com:3306/blxuoocrwsqo0zkosaap?user=u77xf57mhr150e4g&password=X4rkbelAfISQfcd672zz
#spring.datasource.url=jdbc:mysql://localhost:3306/Mytutor?user=dwijesh&password=password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=update
java.runtime.version=11

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mytutor.leran@gmail.com
spring.mail.password=VasuMishra890!@#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
