
* {
	box-sizing: border-box;
	margin: 0%;
	padding: 0px;
}
html {
	scroll-behavior: smooth;
}
body {
	background-color: white;
	font-family: 'Open Sans', sans-serif;
}
header {
	height: 90vh;
}

.black {
	box-shadow: 0 2px 10px black;
}
nav {
	padding-top: 12px;
	padding-bottom: 0px;
	top: -1%;
	position: fixed;
	display: flex;
	width: 100%;
	height: 15%;
	z-index: 1000;
	background: white;
	justify-content: space-around;
	transition: 1.5s;
	align-items:  center;
}
.logo{

	margin-left: -89%;
    position: absolute;
    margin-top: -1%;

}
.logo img{
	width: 166px;
}

.list{
	width: 40%;
    margin-left: -37%;
    position: absolute;
    margin-top: -1%;
	
}
.list ul{
	display: flex;
	align-items: center;	
}
.list ul li {
	list-style: none;
	margin: 8px 20px;
	margin-left: -1%;
	padding-left: 0.1%;
}
.list ul li a {
	display: table-column;
	padding: 3px 4px;
	margin-left: -10%;
	color: orangered;
	cursor: pointer;
	transition: .1s;
	text-decoration: none;
}
.list ul li a:hover {
	color: orangered;
	border-radius: 15px;
	transform: scale(1.5);
    transition: 0.1s ease-out;
}




.srch {
    padding: 2px;
    display: flex;
    width: 22%;
	margin-top: -1%;
    margin-right: -3%;
    /* align-items: center; */
    justify-content: center;
    /* background: #0066ff; */
    border: 2px solid orangered;
    border-radius: 30px;
	margin-left: 21%;
    position: absolute;
}



	.srch img {
		width: 25px;
		margin-right: 1%;
		margin-left: 2%;
	}

.srch #search { 
	outline: none;
	border: none;
	background: transparent;
	margin-left: 25%;
}
.profile{
	margin-right: -58%;
    margin-top: -1%;
    position: absolute;
}

.get-start {
	margin-left: 45px;
	padding: 5px 40px;
	border: 2px solid orangered;
	border-radius: 20px;
	text-decoration: none;
	width: 85%;
	transition: .5s;
	background-color: orangered;
	color: white;
}

.logout{
	margin-right: -82%;
    margin-top: -1%;
    position: absolute;
}
.get-started {
	margin-left: 45px;
	padding: 5px 30px;
	border: 2px solid orangered;
	border-radius: 20px;
	text-decoration: none;
    margin-right: 4%;
	width: 75%;
	transition: .5s;
	background-color: orangered;
	color: white;
}
.get-started:hover {
	color: orangered;
	background: white;
}


a, button {
	float: left;
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	font-size: 18px;
	color: #2E3D49;
	display: block;
	text-decoration: none;
	text-align: center;
}
.mar{
margin-top: 45px;
}
.heady {
	text-align: center;
	justify-content: center;
	color: white;
	font-weight: bold;
	font-size: 20px;
	padding: 6px;
	margin-top: 1%;
	
}

.head-container {
	margin-top: 3%;
	margin-left: 4%;
	width: 35%;
	height:75%;
	display:flex;
	flex-wrap: wrap;
	background: linear-gradient(45deg,#ffbc00,#ff0058);
}
.inner {
	margin-top: 2%;
	margin-left: 2%;
	width: 96%;
	height:96%;
	display:flex;
	flex-wrap: wrap;
    background: rgba(0,0,0,0.6);
}
.form{
	display: flex;
	width: 300%;
	margin-left: 0%;
	margin-top: 5%;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	color: white;
	font-size:x-large ;
	padding-top: 0%;
}
.form label{
	font-size: x-large;
	margin-left: 5%;
	width: 300%;
}
.button {
    color: white;
    width: 139%;
    display: list-item;
    font-size: medium;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    margin-left: -185%;
    margin-top: 7%;
    margin-right: 9%;
    padding: 4px;
    background: transparent;
    border-radius: 30px;
    border: solid;
}

.box{
	color: white;
	background-color: black;
	border-radius: 30px;
	font-size: medium;
	font-weight: 400;
}

.youtube{
	display: flex;
    position: absolute;
    justify-content: center;
    background: linear-gradient(45deg,#ffbc00,#ff0058);
    width: 760px;
    height: 69%;
    margin-left: 43%;
    margin-top: -32%;
}
* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0px;
}

.svg-image{
	width: 740px;
	position: absolute;
	height: 468px;

	margin-top: 1.3%;
	

	}


/*Common things in all sections*/
#about_section, #team_section, #services_section, #contactus_section {
	font-family: 'Open Sans', sans-serif;
	color: white;
	position: relative;
}
.diffSection {
	width: 100%;
	/*position: relative;*/
	justify-content: center;
	align-items: center;
}
.diffSection .content {
	margin: 10px;
	text-align: center;
	padding: 10px 100px;
	font-size: 1.1em;
}

/*TEAM SECTION*/
.totalcard {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	margin-bottom: 50px;
}
.totalcard .card {
	margin: 30px;
    width: 280px;
    border-radius:60px;
    background: linear-gradient(45deg,#ffbc00,#ff0058);
    height: 421px;
}
.card-inner{
		margin: 18px;
		width: 245px;
		border-radius: 30px;
	    background: rgba(0,0,0,0.6);
		height: 326px;
	}

}

.totalcard .card{
	box-shadow: inset 0 0 10px rgba(0,0,0,0.4),
					0 0 10px rgba(0,0,0,0.3);
}



				
.totalcard .card img {
	width: 100px;
	height: 100px;
	margin-top: 5px;
	cursor: pointer;
	border-radius: 50px;
	transition-duration: .8s;
}
.totalcard .card img:hover {
	transform: scale(1.2);
	border-radius: 0;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
#detail p{
	font-size: 20px;
	line-height: 25px;
	font-variant: small-caps;
	text-align: center;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	margin: 25px;
	margin-bottom: 0px;
	margin-top: 0px;
	color: white;
}
#detail button {
	outline: none;
	border-radius: 30px;
	border-style: none;
	border: 1px solid black;
	padding: 9px 25px;
	cursor: pointer;
	transition-duration: .4s;
	margin-left: -21%;
	background: #ffbc00;
}
#detail a {
	bottom: 80px;
	text-decoration: none;
	margin-bottom: 30px;
	margin-top: 20px;
	margin-left: 90px;
	align-self: center;
}

.btn:hover {
	color: #fff;
}


.card-title {
	font-size: 17px;
	color:  white;
	padding: 20px;
	font-weight: 700;
}


/*Service Section*/

.service-swipe {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	background-image: linear-gradient(rgba(0, 0, 0, 0.11),rgba(0,0,0,0.7)),url("images/home/library.png");
	background-size: cover;
	margin-top: 8%;
	height: 420px;
	background-attachment: fixed;
	
}
.service-swipe .s-card img {
	width: 330px;
    padding: 10px;
    border-radius: 64px;
	border: 4px solid white;
}
.service-swipe a {
	padding: 0px;
	margin: 40px 10px;
}
.service-swipe .s-card {
	display: flex;
	justify-content: space-around;
	padding: 100px;
	align-items: center;
	text-align: center;
	width: 350px;
	height: 200px;
	margin-top: -5%;
	box-shadow: inset 0 0 20px rgba(255,255,255,0.05),
					0 0 50px rgba(0,0,0,0.8);
	border-radius: 5px;
	cursor: pointer;
	transition-duration: .5s;
}
.service-swipe .s-card p {
	color: #f2f2f2;
	font-size: 1.2em;
	font-family: 'Open Sans',sans-serif;
}
.service-swipe .s-card:hover {
	box-shadow: 0 0 50px rgba(221, 214, 214, 0.8);
	transform: translateY(-10px);
	border-radius: 36px;
}

/*Contact Us Section*/
.csec {
	background:linear-gradient(45deg,#ffbc00,#ff0058);
	background-attachment: fixed; 
	position: absolute;
	width: 100%;
	height: 250px;
	top: 200px;
	content: '';
	transform-origin: top right;
	transform: skewY(-10deg);
	z-index: -1;
}
.back-contact {
	margin-top: 0px;
	transform: translateY(-50px);
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.cc {
	height: 400px;
	width: 400px;
	height: 500px;
	border-radius: 10px;
	justify-content: center;
	box-shadow: 1px 1px 20px rgba(0,0,0,0.4);
	background: #fff;
}
.cc form {
	margin: 5%;
	margin-top: 40px;
	width: 90%;
	height: 90%;
}
.cc form label {
	position: absolute;
	color: #2E3D49;
	font-size: 10px;
	font-weight: 800;
}
.cc form input {
	padding: 15px;
	margin-bottom: 10px;
	border-radius: 5px;
	box-shadow: inset 0 0 5px lightgray;
	border: 1px solid rgba(0,0,0,0.2);
	outline: none;
	color: #2E3D49;
	font-weight: 600;
}
.imp {
	color: red;
}
form textarea {
	width: 100%;
	height: 100px;
	box-shadow: inset 0 0 5px lightgray;
	border: 1px solid rgba(0,0,0,0.2);
	border-radius: 5px;
	outline: none;
	color: #2E3D49;
	font-weight: 600;
	padding: 15px;
}
#csubmit {
	margin-top: 20px; 
	background: linear-gradient(to right, orange,orangered);
	border-radius: 5px;
	border-style: none;
	outline: none;
	width: 100%;
	padding: 15px 25px;
	color: #fff;
	font-size: 12px;
	cursor: pointer;
}





/*FEEDBACK*/
.title2 {
	position: relative;
	margin-top: 150px;
	margin-left: 100px;
}

.title2 .shortdesc2 {
	padding: 10px;
	margin-left: -5%;
	font-size: 15px;
	color: whitesmoke;
	margin-bottom: 10px;
}
.feedbox {
	margin-top: 70px;
	width: 100%;
	display: flex;
	background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.7)),url("images/home/library7.jpg");
	background-size: cover;
	padding: 50px 80px;
	background-attachment: fixed;
}
.feed {
	width: 800px;
	height: 400px;
	position: relative;
	border-radius: 10px;
	justify-content: center;
	box-shadow: inset 0 0 90px rgba(0,0,0,0.6),
					0 0 80px rgba(0,0,0,0.2);
	background: rgba(0,0,0,0.4);
}
.feed form {
	width: 100%;
	height: 100%;
	padding: 20px;
}

.feed form label {
	position: absolute;
	color: #f2f2f2;
	font-size: 10px;
	font-weight: 800;
}
.feed form input, .feed textarea {
	padding: 15px;
	border-radius: 5px;
	box-shadow: inset 0 0 5px lightgray;
	border: 1px solid rgba(0,0,0,0.2);
	outline: none;
	color: #2E3D49;
	background: #fff9;
	font-weight: 600;
}
.feed form input {
	margin-bottom: 15px;
	width: 50%;
}
.feed form .fname {
	width: 25%;
}
.feed form textarea {
	width: 100%;
	height: 100px;
}
.feed #csubmit {
	margin-top: 25px; 
	background: linear-gradient(to right, yellow, orangered,red);
	border-radius: 5px;
	border-style: none;
	outline: none;
	width: 100%;
	padding: 15px 25px;
	color: #fff;
	font-size: 12px;
	cursor: pointer;
}


.rev-container{
	background:linear-gradient(45deg,#ffbc00,#ff0058);
	height: 500px;
	margin-top: 3%;
width: 100%;
}
.about-text{
	position: relative;
    width: 38%;
    height: 83%;
    margin-left: 4%;

}
.rev-container .about-image{
	display: flex;
    width: 50%;
    margin-left: 53%;
    margin-top: -25%;
}
.rev-container .about-image img{
	width: 80%;
	border-radius: 30px;
	border: 6px solid white;
}


/*FOOTER*/
footer {
	color: #E5E8EF;
	background: linear-gradient(#ff0058,#ffbc00);
	padding: 50px 0; 
	margin-bottom: -14%;
	margin-top: 3%;
	margin-left: -1%;
}
footer .footer-container {
	max-width: 1300px;
	margin: auto;
	padding: 0 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap-reverse;
}
footer .social-media img{
	width: 38px;
	margin-left: 10%;
}
footer .rights-text{
margin-top: 5%;
font-weight: 600;
font-size: larger;
}

footer .social-media a{
	margin-right: 10px;
	font-size: 22px;
	text-decoration: none;
}



/* floating button */
.fab {
	width: 70px;
	height: 70px;
	background:linear-gradient(45deg,red,orangered);
	border-radius: 50%;
	transition: all 0.1s ease-in-out;
	border: 6px solid orange;
	font-size: 50px;
	color: white;
	text-align: center;
	line-height: 70px;
  
	position: fixed;
	right: 16px;
	bottom: 50px;
 }
  
 .fab:hover {
	box-shadow: 0 6px 14px 0 #666;
	transform: scale(1.05);
	cursor:pointer;
 }
 .fab1 {
	width: 70px;
	height: 70px;
	background:linear-gradient(45deg,red,orangered);
	border-radius: 50%;
	transition: all 0.1s ease-in-out;
   border: 6px solid orangered;
	font-size: 50px;
	color: white;
	text-align: center;
	line-height: 70px;
  
	position: fixed;
	right: 16px;
	bottom: 134px;
 }
 .fab1 img{
	 width: 100%;
 }
  
 .fab1:hover {
	box-shadow: 0 6px 14px 0 #666;
	transform: scale(1.05);
	cursor:pointer;
 }
